# dotnet-rabbitmq

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dotnet-rabbitmq.sln
Bartender/: Bartender.csproj  Dockerfile  Startup.cs  appsettings.json
Bartender/Controllers/: CustomerController.cs  OrderController.cs
Bartender/Migrations/: 20191211235650_InitialCreate.Designer.cs  20191211235650_InitialCreate.cs  BartenderDbModelSnapshot.cs
Bartender/Models/: BartenderDb.cs  CustomerMap.cs
Bartender/Properties/: launchSettings.json
Core/: Core.csproj  EntityBase.cs
Core/Abstractions/: IBrokerConnection.cs  IBrokerPublisher.cs  ICommandHandler.cs  IGateway.cs  IReadRepository.cs  IWriteRepository.cs
Core/Constants/: BrokerEvents.cs
Core/Entities/: Address.cs  Customer.cs  Order.cs
Core/Extensions/: ObjectExtensions.cs
Gateway/: Gateway.csproj  GatewayExtensions.cs
Gateway/EF/: EFGateway.cs  EFRepository.cs
Gateway/RabbitMQ/: Config.cs  Connection.cs  Publisher.cs
Orders/: Dockerfile  Orders.csproj  OrdersService.cs  Startup.cs  appsettings.json
Orders/Controllers/: OrderController.cs
Orders/Migrations/: 20191212000250_InitialCreate.Designer.cs  20191212000250_InitialCreate.cs  OrdersDbModelSnapshot.cs
Orders/Models/: OrderMap.cs  OrdersDb.cs
Orders/Properties/: launchSettings.json
UseCase/: UseCase.csproj  UseCaseExtensions.cs
UseCase/Commands/: CreateCustomer.cs  CreateOrder.cs  GetAllCustomers.cs  GetCustomerById.cs  GetOrdersByCustomer.cs
UseCase/Repositories/: CustomerRepository.cs  OrderRepository.cs
